import json
import datetime

latitude = {
    'now':                                  # В процессе сортировки
    {
        'file_id': 0,                       # Текущий файл в обработке
        'file_position': 1,                 # Текущая позиция в обработке
        'sqrt_position': 0,                 # Текущая позиция от корня
        'time': ''                          # Время уделенное на обработку файла
    },

    'all':                                  # Характеристика по всем файлам
    {
        'directory': 'data/',               # Директория хранения файлов
        'file_prefix': 'number_list_',      # Часть имени файла -> Префикс
        'file_suffix': '.prime',            # Расширение файла -> Суффикс
        'time': '',                         # Время уделенное на все файлы
        'prime': 10,                        # Количество простых чисел во всех файлах. Начальное значение - 10, количество простых чисел до 30.
        'prime_list': [2, 3, 5],            # Начальные простые числа. Не включены в базу файлов. Делители числа 30.
        'file_id': 0                        # Количество обработаных файлов
    },
    'history':                              # Статистика по файлам. ID -> индекс
    {
        'prime': [],                        # Количество простых чисел
        'time': []                          # Количество уделенного времени на файл
    }
}

with open('templates.json', 'w') as f:
    f.write(json.dumps(latitude))

with open('templates.json') as f:
    print(f.read())

